#user
SIGN_IN = /sign-in
SIGN_IN_POST = /sign-in/post
SIGN_UP = /sign-up
SIGN_UP_POST = /sign-up/post

#user
ADMIN_USER_HOME = /admin/user/home
ADMIN_USER_ADD = /admin/user/add
ADMIN_USER_UPDATE = /admin/user/update
ADMIN_USER_DELETE = /admin/user/delete

#car
ADMIN_CAR_HOME = /admin/car/home
ADMIN_CAR_ADD = /admin/car/add
ADMIN_CAR_UPDATE = /admin/car/update
ADMIN_CAR_DELETE = /admin/car/delete

#role
ADMIN_ROLE_HOME = /admin/role/home
ADMIN_ROLE_ADD = /admin/role/add
ADMIN_ROLE_UPDATE = /admin/role/update
ADMIN_ROLE_DELETE = /admin/role/delete

#label
ADMIN_LABEL_HOME = /admin/label/home
ADMIN_LABEL_ADD = /admin/label/add
ADMIN_LABEL_ADD_POST = /admin/label/add/post
ADMIN_LABEL_UPDATE = /admin/label/update
ADMIN_LABEL_UPDATE_POST = /admin/label/update/post
ADMIN_LABEL_DELETE = /admin/label/delete

#level
ADMIN_LEVEL_HOME = /admin/level/home
ADMIN_LEVEL_ADD = /admin/level/add
ADMIN_LEVEL_UPDATE = /admin/level/update
ADMIN_LEVEL_DELETE = /admin/level/delete

