MAIN_PAGE = /index.jsp
ERROR_PAGE = /main/pages/error.jsp

SIGN_IN_PAGE = /main/pages/sign-in.jsp
SIGN_UP_PAGE = /main/pages/sign-up.jsp

USER_MAIN_PAGE = /main/pages/user/user-page.jsp
USER_CAR_RENT_PAGE = /main/pages/user/user-rent.jsp
CAR_RENT_PAGE = /main/pages/user/car-rent.jsp

ADMIN_CAR_HOME_PAGE = /main/pages/admin/car/admin-car-home.jsp
ADMIN_CAR_ADD_PAGE = /main/pages/admin/car/admin-car-add.jsp
ADMIN_CAR_UPDATE_PAGE = /main/pages/admin/car/admin-car-update.jsp

ADMIN_LABEL_HOME_PAGE = /main/pages/admin/label/admin-label-home.jsp
ADMIN_LABEL_ADD_PAGE = /main/pages/admin/label/admin-label-add.jsp
ADMIN_LABEL_UPDATE_PAGE = /main/pages/admin/label/admin-label-update.jsp

ADMIN_LEVEL_HOME_PAGE = /main/pages/admin/level/admin-level-home.jsp
ADMIN_LEVEL_ADD_PAGE = /main/pages/admin/level/admin-level-add.jsp
ADMIN_LEVEL_UPDATE_PAGE = /main/pages/admin/level/admin-level-update.jsp

ADMIN_ROLE_HOME_PAGE = /main/pages/admin/role/admin-role-home.jsp
ADMIN_ROLE_ADD_PAGE = /main/pages/admin/role/admin-role-add.jsp
ADMIN_ROLE_UPDATE_PAGE = /main/pages/admin/role/admin-role-update.jsp

ADMIN_USER_HOME_PAGE = /main/pages/admin/user/admin-user-home.jsp

ADMIN_ORDER_HOME_PAGE = /main/pages/admin/order/admin-order-home.jsp