#UsersDAO
INSERT_USER =  INSERT INTO car.users(user_name, user_surname, user_sex, user_date, user_email, user_password, user_avatar, user_role_id, user_block) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);
SELECT_ALL_USERS = SELECT * FROM car.users us, car.roles rl WHERE us.user_role_id = rl.role_id ORDER BY user_id;
SELECT_USER_BY_ID = SELECT * FROM car.users us, car.roles rl WHERE us.user_role_id = rl.role_id AND us.user_id=? ORDER BY user_id;
UPDATE_USER_BY_ID = UPDATE car.users SET user_name=?, user_surname=?, user_sex=?, user_date=?, user_email=?, user_password=?, user_avatar=?, user_role_id=?, user_block=? WHERE user_id=?;
DELETE_USER_BY_ID = DELETE FROM car.users WHERE user_id = ?;
SELECT_USER_BY_EMAIL = SELECT * FROM car.users us, car.roles rl WHERE us.user_role_id = rl.role_id AND us.user_email=?;

#CarsDAO
INSERT_CAR = INSERT INTO car.cars(car_name, car_price, car_jpg, car_level_id, car_label_id, car_desc) VALUES (?, ?, ?, ?, ?, ?);
SELECT_ALL_CARS = SELECT * FROM car.cars cr, car.levels lv, car.labels lb WHERE cr.car_level_id = lv.level_id AND cr.car_label_id = lb.label_id ORDER BY car_id;
SELECT_CAR_BY_ID = SELECT * FROM car.cars cr, car.levels lv, car.labels lb WHERE cr.car_level_id = lv.level_id AND cr.car_label_id = lb.label_id AND cr.car_id=? ORDER BY car_id;
SELECT_CAR_BY_NAME = SELECT * FROM car.cars cr, car.levels lv, car.labels lb WHERE cr.car_level_id = lv.level_id AND cr.car_label_id = lb.label_id AND cr.car_name=? ORDER BY car_id;
UPDATE_CAR_BY_ID = UPDATE car.cars SET car_name=?, car_price=?, car_jpg=?, car_level_id=?, car_label_id=?, car_desc=? WHERE car_id=?;
DELETE_CAR_BY_ID = DELETE FROM car.cars WHERE car_id = ?;

#LabelsDAO
INSERT_LABEL = INSERT INTO car.labels(label_name) VALUES (?);
SELECT_ALL_LABEL = SELECT label_id, label_name FROM car.labels ORDER BY label_id;
SELECT_LABEL_BY_ID = SELECT label_id, label_name FROM car.labels WHERE label_id=? ORDER BY label_id;
SELECT_LABEL_BY_NAME = SELECT label_id, label_name FROM car.labels WHERE label_name=? ORDER BY label_id;
UPDATE_LABEL_BY_ID = UPDATE car.labels SET label_name=? WHERE label_id=?;
DELETE_LABEL_BY_ID = DELETE FROM car.labels WHERE label_id = ?;

#LevelsDAO
INSERT_LEVEL = INSERT INTO car.levels(level_name) VALUES (?);
SELECT_ALL_LEVEL = SELECT level_id, level_name FROM car.levels ORDER BY level_id;
SELECT_LEVEL_BY_ID = SELECT level_id, level_name FROM car.levels WHERE level_id=? ORDER BY level_id;
SELECT_LEVEL_BY_NAME = SELECT level_id, level_name FROM car.levels WHERE level_name=? ORDER BY level_id;
UPDATE_LEVEL_BY_ID = UPDATE car.levels SET level_name=? WHERE level_id=?;
DELETE_LEVEL_BY_ID = DELETE FROM car.levels WHERE level_id = ?;

#RolesDAO
INSERT_ROLE = INSERT INTO car.roles(role_name) VALUES (?);
SELECT_ALL_ROLE = SELECT role_id, role_name FROM car.roles ORDER BY role_id;
SELECT_ROLE_BY_ID = SELECT role_id, role_name FROM car.roles WHERE role_id=? ORDER BY role_id;
SELECT_ROLE_BY_NAME = SELECT role_id, role_name FROM car.roles WHERE role_name=? ORDER BY role_id;
UPDATE_ROLE_BY_ID = UPDATE car.roles SET role_name=? WHERE role_id=?;
DELETE_ROLE_BY_ID = DELETE FROM car.roles WHERE role_id = ?;

#OrderDAO
INSERT_ORDER = INSERT INTO car.orders(order_user_id, order_phone, order_car_id, order_state_id) VALUES (?, ?, ?, ?);
SELECT_ALL_ORDER = SELECT * \
  FROM car.orders ord, car.cars cr, car.users us, car.states st, car.roles rl, car.levels lv, car.labels lb \
  WHERE ord.order_user_id = us.user_id \
  AND ord.order_state_id = st.state_id \
  AND ord.order_car_id = cr.car_id \
  AND us.user_role_id = rl.role_id \
  AND cr.car_level_id = lv.level_id \
  AND cr.car_label_id = lb.label_id \
  ORDER BY order_id;

SELECT_ORDER_BY_USER_ID = SELECT * \
  FROM car.orders ord, car.cars cr, car.users us, car.states st, car.roles rl, car.levels lv, car.labels lb \
  WHERE ord.order_user_id = us.user_id \
  AND ord.order_state_id = st.state_id \
  AND ord.order_car_id = cr.car_id \
  AND us.user_role_id = rl.role_id \
  AND cr.car_level_id = lv.level_id \
  AND cr.car_label_id = lb.label_id \
  AND ord.order_user_id = ? \
  ORDER BY order_id;
UPDATE_ORDER_BY_ID = UPDATE car.orders SET order_state_id=? WHERE order_id=?;
DELETE_ORDER_BY_ID = DELETE FROM car.orders WHERE order_id=?;

#StateDAO
INSERT_STATE = INSERT INTO car.states(state_name) VALUES (?);
SELECT_ALL_STATE = SELECT * FROM car.states ORDER BY state_id;
SELECT_STATE_BY_ID = SELECT * FROM car.states WHERE state_id=? ORDER BY state_id;
SELECT_STATE_BY_NAME = SELECT * FROM car.states WHERE state_name=? ORDER BY state_id;
UPDATE_STATE_BY_ID = UPDATE car.states SET state_name=? WHERE state_id=?;
DELETE_STATE_BY_ID = DELETE FROM car.states WHERE state_id=?;

#CarFilterDAO
#SELECT_BY_CAR_DTO = select c.*, (select name from car.levels where c.level_id = id) level_name, (select name from car.labels where c.label_id = id) label_name from car.cars c where (name = ? or ? is null) and (level_id = ? or ? is null) and (label_id = ? or ? is null) and (price between ? and ? or (? is null or ? is null));
SELECT_BY_CAR_DTO = SELECT c.*, c.car_level_id as level_id, c.car_label_id as label_id, (SELECT level_name from car.levels l WHERE c.car_level_id = l.level_id) as level_name, (SELECT label_name from car.labels l where c.car_label_id = l.label_id) as label_name FROM car.cars c WHERE (car_name = ? OR ? IS null) and (car_level_id = ? OR ? IS null) and (car_label_id = ? OR ? IS null) and (car_price BETWEEN ? AND ? OR (? IS null OR ? IS null));



