SIGN_IN_PAGE = /main/pages/sign-in.jsp

SUCCESSFUL_RESULT = /main/pages/admin/admin-cars.jsp
NOT_SUCCESSFUL_RESULT = /index.jsp

ADMIN_CAR_HOME_PAGE = /main/pages/admin/admin-cars.jsp
ADMIN_LABEL_HOME_PAGE = /main/pages/admin/admin-labels.jsp
ADMIN_LEVEL_HOME_PAGE = /main/pages/admin/admin-levels.jsp
ADMIN_ROLE_HOME_PAGE = /main/pages/admin/admin-roles.jsp
ADMIN_USER_HOME_PAGE = /main/pages/admin/admin-users.jsp