#UsersDAO
INSERT_USER = INSERT INTO car.users(name, surname, sex, date, email, password, role_id) VALUES (?, ?, ?, ?, ?, ?, ?);
SELECT_ALL_USERS = SELECT us.*, rl.name as role_name FROM car.users us, car.roles rl WHERE us.role_id = rl.id;
SELECT_USER_BY_ID = SELECT us.*, rl.name as role_name FROM car.users us, car.roles rl WHERE us.role_id = rl.id and us.id = 1;
UPDATE_USER_BY_ID = UPDATE car.users SET name=?, surname=?, sex=?, date=?, email=?, password=?, role_id=? WHERE id=?;
DELETE_USER_BY_ID = DELETE FROM car.users WHERE id = ?;

#CarsDAO
INSERT_CAR = INSERT INTO car.cars(name, price, jpg, level_id, label_id, \"desc\") VALUES (?, ?, ?, ?, ?, ?);
SELECT_ALL_CARS = SELECT cr.*, lv.name as level_name, lb.name as label_name FROM car.cars cr, car.levels lv, car.labels lb WHERE cr.level_id = lv.id and cr.label_id = lb.id;
SELECT_CAR_BY_ID = SELECT cr.*, lv.name as level_name, lb.name as label_name FROM car.cars cr, car.levels lv, car.labels lb WHERE cr.level_id = lv.id and cr.label_id = lb.id and cr.id = 1;
UPDATE_CAR_BY_ID = UPDATE car.cars SET name=?, price=?, jpg=?, level_id=?, label_id=?, \"desc\"=? WHERE id=?;
DELETE_CAR_BY_ID = DELETE FROM car.cars WHERE id = ?;

#LabelsDAO
INSERT_LABEL = INSERT INTO car.labels(name) VALUES (?);
SELECT_ALL_LABEL = SELECT id as label_id, name as label_name FROM car.labels;
SELECT_LABEL_BY_ID = SELECT id as label_id, name as label_name FROM car.labels WHERE label_id = ?;
UPDATE_LABEL_BY_ID = UPDATE car.labels SET name=? WHERE id=?;
DELETE_LABEL_BY_ID = DELETE FROM car.labels WHERE id = ?;

#LevelsDAO
INSERT_LEVEL = INSERT INTO car.levels(name) VALUES (?);
SELECT_ALL_LEVEL = SELECT id as level_id, name sa level_name FROM car.levels;
SELECT_LEVEL_BY_ID = SELECT id as level_id, name as level_name FROM car.levels WHERE level_id = ?;
UPDATE_LEVEL_BY_ID = UPDATE car.levels SET name=? WHERE id=?;
DELETE_LEVEL_BY_ID = DELETE FROM car.levels WHERE id = ?;

#RolesDAO
INSERT_ROLE = INSERT INTO car.roles(name) VALUES (?);
SELECT_ALL_ROLE = SELECT id as role_id, name as role_name FROM car.roles;
SELECT_ROLE_BY_ID = SELECT id as role_id, name as role_name FROM car.roles WHERE role_id = ?;
UPDATE_ROLE_BY_ID = UPDATE car.roles SET name=? WHERE id=?;
DELETE_ROLE_BY_ID = DELETE FROM car.roles WHERE id = ?;

